// =====================================================================================
// JENKINS PIPELINE – JAVA WAR DEPLOYMENT WITHOUT ROLLBACK & HTML EMAIL NOTIFICATIONS
// =====================================================================================
//
// PURPOSE
// -------
// Complete CI/CD pipeline for Java WAR-based application.
// Handles build, test, deploy, restart, and notifications.
// Rollback removed: previous build version can be manually redeployed if needed.
//
// NOTE
// ----
// VS Code Groovy warnings are known false positives.
// =====================================================================================


// =====================================================================================
// HELPER FUNCTIONS
// =====================================================================================

/*
 * buildSummaryHtml()
 * ------------------
 * Generates an HTML table summarizing the Jenkins build.
 * This table is used in all email notifications.
 */
def buildSummaryHtml() {
    return '<table border="1" cellpadding="8" cellspacing="0" style="border-collapse:collapse;font-family:Arial;">' +
           '<tr style="background:#f2f2f2;"><th>Item</th><th>Value</th></tr>' +
           '<tr><td><b>Job Name</b></td><td>' + (env.JOB_NAME ?: 'N/A') + '</td></tr>' +
           '<tr><td><b>Build #</b></td><td>' + (env.BUILD_NUMBER ?: 'N/A') + '</td></tr>' +
           '<tr><td><b>Status</b></td><td>' + currentBuild.currentResult + '</td></tr>' +
           '<tr><td><b>Branch</b></td><td>' + (env.GIT_BRANCH ?: 'N/A') + '</td></tr>' +
           '<tr><td><b>Build URL</b></td><td><a href="' + env.BUILD_URL + '">' +
               env.BUILD_URL + '</a></td></tr>' +
           '</table>'
}

/*
 * getEnvAndDateInfo()
 * ------------------
 * Determines the environment name (DEV/SIT/UAT/PROD) from job name
 * and returns the build timestamp in IST.
 */
def getEnvAndDateInfo() {
    def jobNameUpper = (env.JOB_NAME ?: '').toUpperCase()
    def envName = 'UNKNOWN'

    if      (jobNameUpper.startsWith('PROD-')) { envName = 'PROD' }
    else if (jobNameUpper.startsWith('UAT-'))  { envName = 'UAT' }
    else if (jobNameUpper.startsWith('SIT-'))  { envName = 'SIT' }
    else if (jobNameUpper.startsWith('DEV-'))  { envName = 'DEV' }

    def buildDate = new Date().format(
        'dd-MMM-yyyy HH:mm:ss',
        TimeZone.getTimeZone('Asia/Kolkata')
    )

    return [envName: envName, buildDate: buildDate]
}


// =====================================================================================
// EMAIL CONFIGURATION VARIABLES
// =====================================================================================

def defaultDL     = "l_raja@hotmail.com"        // Static default DL
def PostbuildDL   = ''        // Optional post-build DL
def triggerEmail   = null     // Dynamically read from trigger file
def finalEmailList = null     // Combined email list


// =====================================================================================
// PIPELINE DEFINITION
// =====================================================================================

pipeline {

    agent any

    tools {
        maven 'mvn'
        jdk 'JDK'       // MUST match Jenkins Global Tool Configuration

    }

    environment {
        BUILD_TOOL_CMD = 'mvn'                // Maven command
 //       PATH = "/opt/maven/bin:${env.PATH}"
    }
    
    stages {

        stage('Verify Tools') {
            steps {
              sh 'echo "JAVA_HOME=$JAVA_HOME"'
              sh 'java --version'
              sh 'mvn --version'
              sh 'which java'
              sh 'which mvn'
            }
        }

        // -------------------------------------------------------------------------
        // DEBUG: BRANCH INFO
        // -------------------------------------------------------------------------
        stage('Debug Branch Info') {
            steps {
                echo "Running Jenkinsfile from branch: ${env.GIT_BRANCH}"
            }
        }

        // -------------------------------------------------------------------------
        // PREPARE EMAIL DISTRIBUTION LIST
        // -------------------------------------------------------------------------
        stage('Prepare Email Distribution List') {
            steps {
                script {
                    try {
                        triggerEmail = readFile(
                            '/home/lraja/Github/Lightweight-Automation/Trigger_SITBuild.txt'
                        )
                        .readLines()
                        .find { it?.trim()?.startsWith('Email=') }
                        ?.split('=', 2)[1]
                        ?.replaceAll('"', '')
                        ?.split(',')
                        ?.collect { it.trim() }
                        ?.join(',')
                    } catch (ignored) {
                        echo 'Trigger email file not found or unreadable'
                    }

                    finalEmailList = [defaultDL, triggerEmail].findAll { it }.join(',')
                    echo "Final email list resolved as: ${finalEmailList ?: defaultDL}"
                }
            }
        }

        // -------------------------------------------------------------------------
        // SCM CHECKOUT
        // -------------------------------------------------------------------------
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        // -------------------------------------------------------------------------
        // BUILD STAGE
        // -------------------------------------------------------------------------
        stage('Build') {
            steps {
                sh "${BUILD_TOOL_CMD} clean install -DskipTests"
                archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
                fingerprint 'target/*.war'
            }
        }

        // -------------------------------------------------------------------------
        // UNIT TESTING
        // -------------------------------------------------------------------------
        stage('Unit Testing') {
            steps {
                sh "${BUILD_TOOL_CMD} test"
            }
        }

        // =================================================================================
        // DEPLOYMENT (WITHOUT ROLLBACK)
        // =================================================================================
        stage('Deployment') {
            steps {
                script {
                    try {
                        // -----------------------------
                        // DEPLOY NEW WAR
                        // -----------------------------
                        sshPublisher(
                            publishers: [
                                sshPublisherDesc(
                                    configName: 'tomcat',
                                    verbose: true,
                                    transfers: [
                                        sshTransfer(
                                            sourceFiles: 'target/*.war',
                                            removePrefix: 'target/',
                                            remoteDirectory: '/opt/tomcat/webapps'
                                        )
                                    ]
                                )
                            ]
                        )
                        echo 'Application deployed successfully.'
                    } catch (err) {
                        // Deployment failure will stop the pipeline; no rollback
                        error "Deployment failed: ${err}"
                    }
                }
            }
        }

        // -------------------------------------------------------------------------
        // TOMCAT RESTART
        // -------------------------------------------------------------------------
        stage('Restart Servers') {
            steps {
                script {
                    try {
                        sshPublisher(
                            publishers: [
                                sshPublisherDesc(
                                    configName: 'tomcat',
                                    verbose: true,
                                    transfers: [
                                        sshTransfer(
                                            execCommand: '''
                                                sudo systemctl restart tomcat
                                                sudo systemctl status tomcat
                                            '''
                                        )
                                    ]
                                )
                            ]
                        )
                    } catch (err) {
                        error "Tomcat restart failed: ${err}"
                    }
                }
            }
        }

        // -------------------------------------------------------------------------
        // BASIC SANITY CHECK
        // -------------------------------------------------------------------------
        stage('Sanity Check') {
            steps {
                echo 'Performing basic sanity check'
                sh 'curl -m 5 -s http://localhost:8080 || true'
            }
        }

        // -------------------------------------------------------------------------
        // POST ACTIONS (placeholder)
        // -------------------------------------------------------------------------
        stage('Post Actions') {
            steps {
                echo 'Post actions completed'
            }
        }
    }

    // =================================================================================
    // POST-BUILD ACTIONS (EMAIL + CLEANUP)
    // =================================================================================
    post {

        // Always clean workspace after build
        always {
            cleanWs(deleteDirs: true, disableDeferredWipeout: true)
        }

        // -----------------------------
        // SUCCESS EMAIL
        // -----------------------------
        success {
            script {
                def info = getEnvAndDateInfo()
                retry(3) {
                    emailext(
                        to: "${PostbuildDL},${finalEmailList}",
                        subject: "[SUCCESS] [${info.envName}] ${env.JOB_NAME} #${env.BUILD_NUMBER} | ${info.buildDate}",
                        mimeType: 'text/html',
                        body:
                            '<h2 style="color:green;">Build Successful ✅</h2>' +
                            '<p><b>Environment:</b> ' + info.envName + '</p>' +
                            '<p><b>Build Date/Time:</b> ' + info.buildDate + '</p>' +
                            '<p><b>Rollback Executed:</b> Not Applicable</p>' +
                            buildSummaryHtml(),
                        attachLog: true
                    )
                }
            }
        }

        // -----------------------------
        // FAILURE EMAIL
        // -----------------------------
        failure {
            script {
                def info = getEnvAndDateInfo()
                retry(3) {
                    emailext(
                        to: "${PostbuildDL},${finalEmailList}",
                        subject: "[FAILED] [${info.envName}] ${env.JOB_NAME} #${env.BUILD_NUMBER} | ${info.buildDate}",
                        mimeType: 'text/html',
                        body:
                            '<h2 style="color:red;">Build Failed ❌</h2>' +
                            '<p><b>Environment:</b> ' + info.envName + '</p>' +
                            '<p><b>Build Date/Time:</b> ' + info.buildDate + '</p>' +
                            '<p><b>Rollback Executed:</b> Not Applicable</p>' +
                            buildSummaryHtml(),
                        attachLog: true
                    )
                }
            }
        }

        // -----------------------------
        // UNSTABLE EMAIL
        // -----------------------------
        unstable {
            script {
                def info = getEnvAndDateInfo()
                retry(3) {
                    emailext(
                        to: "${PostbuildDL},${finalEmailList}",
                        subject: "[UNSTABLE] [${info.envName}] ${env.JOB_NAME} #${env.BUILD_NUMBER} | ${info.buildDate}",
                        mimeType: 'text/html',
                        body:
                            '<h2 style="color:orange;">Build Unstable ⚠️</h2>' +
                            '<p><b>Environment:</b> ' + info.envName + '</p>' +
                            '<p><b>Build Date/Time:</b> ' + info.buildDate + '</p>' +
                            '<p><b>Rollback Executed:</b> Not Applicable</p>' +
                            buildSummaryHtml(),
                        attachLog: true
                    )
                }
            }
        }
    }
}


// =====================================================================================
// README – PIPELINE DOCUMENTATION
// =====================================================================================
/*
PIPELINE FLOW
-------------
1. Debug Branch Info
2. Prepare Email Distribution List
3. Checkout SCM
4. Build (Maven clean install)
5. Unit Testing
6. Deployment (No rollback)
7. Restart Servers
8. Sanity Check
9. Post Actions
10. Post-Build Email + Workspace Cleanup

DEPLOYMENT STRATEGY
-------------------
• Deployment is direct without automatic rollback.
• In case of failure, previous WAR versions can be manually redeployed if needed.
• This reduces automatic changes on production and minimizes risk.

EMAIL NOTIFICATIONS
-------------------
• Success / Failure / Unstable emails are sent with HTML summary.
• Rollback information is marked as "Not Applicable".

WHY THIS PIPELINE IS SAFE
-------------------------
✔ Dynamic WAR deployment
✔ Clean workspace after build
✔ Email notifications for all build statuses
✔ Easy to manually revert to previous build if required
✔ Supports multiple environments (DEV/SIT/UAT/PROD)
✔ No automated rollback to avoid unintended overwrites

ADDITIONAL NOTES
----------------
- SSH Publisher plugin used for remote deployment
- WAR file deployed dynamically (no hardcoding)
- Triple-quoted strings avoided to prevent VSCode Groovy false positives
- Sanity check is basic curl test on localhost
=======================================================================================
*/
